{
    "name": "afloeter/laravel-cloudflare-stream",
    "description": "Manage the Cloudflare Stream API with ease.",
    "authors": [
        {
            "name": "Alexander Flöter",
            "email": "af@mediaguy.de"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AFloeter\\CloudflareStream\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "firebase/php-jwt": "^5.5",
        "laravel/framework": "^10.0 || ^9.0 || ^8.0"
    }
}
